# Generated by Django 3.0.8 on 2020-10-18 15:41

from django.db import migrations, models
import django.db.models.deletion
import murr_card.models
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        ('murr_card', '0007_merge_20201018_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='murrcard',
            name='category',
            field=models.ForeignKey(default=murr_card.models.default_category, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='murr_cards', to='murr_card.Category'),
        ),
        migrations.AlterField(
            model_name='murrcard',
            name='tags',
            field=taggit.managers.TaggableManager(blank=True, help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
