# Generated by Django 3.0.8 on 2021-05-27 18:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_enum_choices.choice_builders
import django_enum_choices.fields
import murr_game.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MurrGameRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('room_name', models.CharField(max_length=256)),
                ('is_available', models.BooleanField(default=True)),
                ('room_leader', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('icon', models.ImageField(blank=True, null=True, upload_to='murr_game/icon/')),
                ('gif', models.ImageField(blank=True, null=True, upload_to='murr_game/gif/')),
                ('description', models.TextField(max_length=1500)),
                ('logic', models.TextField(max_length=500)),
                ('cost', models.IntegerField()),
                ('reload', models.IntegerField()),
                ('base_damage', models.IntegerField()),
                ('type', django_enum_choices.fields.EnumChoiceField(choice_builder=django_enum_choices.choice_builders.value_value, choices=[('physical', 'physical'), ('magical', 'magical'), ('independent', 'independent')], enum_class=murr_game.models.SkillType, max_length=11)),
                ('animation_cooldown', models.IntegerField()),
                ('self_auto_use', models.BooleanField(default=False)),
                ('sensitive_to_evasion', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='SecondGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_len', models.IntegerField(blank=True, null=True)),
                ('murren_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='second_group_murren_player', to=settings.AUTH_USER_MODEL)),
                ('room_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='second_group_in_murr_game_room', to='murr_game.MurrGameRoom')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rating', models.IntegerField(blank=True, default=0, verbose_name='Рейтинг')),
                ('exp', models.IntegerField(default=0)),
                ('intelligence', models.IntegerField(default=5)),
                ('strength', models.IntegerField(default=5)),
                ('dexterity', models.IntegerField(default=5)),
                ('vitality', models.IntegerField(default=5)),
                ('available_points', models.IntegerField(default=28)),
                ('disliked_murrens', models.ManyToManyField(blank=True, related_name='disliked_players', to=settings.AUTH_USER_MODEL)),
                ('liked_murrens', models.ManyToManyField(blank=True, related_name='liked_players', to=settings.AUTH_USER_MODEL)),
                ('murren_player', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='murren_player', to=settings.AUTH_USER_MODEL)),
                ('skills', models.ManyToManyField(blank=True, related_name='player_skill_instance', to='murr_game.Skills')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FirstGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('group_len', models.IntegerField(blank=True, null=True)),
                ('murren_player', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='first_group_murren_player', to=settings.AUTH_USER_MODEL)),
                ('room_instance', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='first_group_in_murr_game_room', to='murr_game.MurrGameRoom')),
            ],
        ),
    ]
