# Generated by Django 3.0.8 on 2021-07-02 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('murr_game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MurrBattleRoomStats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('players', models.ManyToManyField(related_name='games', to='murr_game.Player')),
                ('winners', models.ManyToManyField(related_name='won_games', to='murr_game.Player')),
            ],
        ),
    ]
